#Updated at Thu Mar 20 03:31:24 IST 2014
#Thu Mar 20 03:31:24 IST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:MyIncidents;shutdown\=true
database.username=sa
database.password=
