<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_pks_myincidents_domain_Incident" modelAttribute="incident" path="/incidents" render="${empty dependencies}" z="oLtNQlXyShifEHoQzvaWjxrUXt8=">
        <field:input field="incidentNo" id="c_com_pks_myincidents_domain_Incident_incidentNo" validationMessageCode="field_invalid_integer" z="J8tnxPzVjRM69QymFbbyTI73PTw="/>
        <field:select field="type" id="c_com_pks_myincidents_domain_Incident_type" items="${incidenttypes}" path="incidenttypes" z="yVyOZ1wFYnIPNRwkJJQy3y6AlSo="/>
        <field:input field="Priority" id="c_com_pks_myincidents_domain_Incident_Priority" validationMessageCode="field_invalid_integer" z="+lHOuDkoSkqi/8QF13CNku5Fdjw="/>
        <field:input field="Severity" id="c_com_pks_myincidents_domain_Incident_Severity" validationMessageCode="field_invalid_integer" z="DHWkw/+t/Yw1y41AcCVDRz869to="/>
        <field:input field="Description" id="c_com_pks_myincidents_domain_Incident_Description" z="qbFxhNvbxKA1d6lXdZ64T9GHA3I="/>
        <field:datetime dateTimePattern="${incident_openeddate_date_format}" field="openedDate" id="c_com_pks_myincidents_domain_Incident_openedDate" z="e1L5W7jX7K9FJjigJfb/FxLpez8="/>
        <field:datetime dateTimePattern="${incident_assigneddate_date_format}" field="assignedDate" id="c_com_pks_myincidents_domain_Incident_assignedDate" z="3WxD6hFPRdxcxfxrkkiqYux1+Pg="/>
        <field:input field="owner" id="c_com_pks_myincidents_domain_Incident_owner" z="PiET7EJL4fJ+BX77ZjoHooBEVZo="/>
        <field:select field="status" id="c_com_pks_myincidents_domain_Incident_status" items="${statustypes}" path="statustypes" z="IjMMv0oaC5aGCdd9knNT9ccB6q4="/>
        <field:input field="applicationName" id="c_com_pks_myincidents_domain_Incident_applicationName" z="fZcW0cNdTDALY2q4Wvc/iJnsEg8="/>
        <field:datetime dateTimePattern="${incident_resolveddate_date_format}" field="resolvedDate" id="c_com_pks_myincidents_domain_Incident_resolvedDate" z="hw1P8I4uuN/+l+q7wvBXa4xoWE0="/>
        <field:input field="comments" id="c_com_pks_myincidents_domain_Incident_comments" z="X6s8fQcebB0JlLjvhv3qTgzMRw4="/>
        <field:input field="resolutionType" id="c_com_pks_myincidents_domain_Incident_resolutionType" z="Ymx/81qsjuUW6Ngl2qUeR5rmnnc="/>
        <field:input field="resolutionDetails" id="c_com_pks_myincidents_domain_Incident_resolutionDetails" z="u2PX+D514il1qQu7m+DoNe+PMao="/>
        <field:select field="issueType" id="c_com_pks_myincidents_domain_Incident_issueType" items="${issuetypes}" path="issuetypes" z="mEPgQE34OW8dYmiI9c6Y++g9TZc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_pks_myincidents_domain_Incident" render="${not empty dependencies}" z="IqpZm+TMvy5V23qk0zERQ2Lrkak="/>
</div>
