// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pks.myincidents.domain;

import com.pks.myincidents.domain.Incident;
import com.pks.myincidents.domain.IncidentType;
import com.pks.myincidents.domain.IssueType;
import com.pks.myincidents.domain.StatusType;
import java.util.Date;

privileged aspect Incident_Roo_JavaBean {
    
    public IncidentType Incident.getType() {
        return this.type;
    }
    
    public void Incident.setType(IncidentType type) {
        this.type = type;
    }
    
    public Integer Incident.getPriority() {
        return this.Priority;
    }
    
    public void Incident.setPriority(Integer Priority) {
        this.Priority = Priority;
    }
    
    public Integer Incident.getSeverity() {
        return this.Severity;
    }
    
    public void Incident.setSeverity(Integer Severity) {
        this.Severity = Severity;
    }
    
    public String Incident.getDescription() {
        return this.Description;
    }
    
    public void Incident.setDescription(String Description) {
        this.Description = Description;
    }
    
    public Date Incident.getOpenedDate() {
        return this.openedDate;
    }
    
    public void Incident.setOpenedDate(Date openedDate) {
        this.openedDate = openedDate;
    }
    
    public Date Incident.getAssignedDate() {
        return this.assignedDate;
    }
    
    public void Incident.setAssignedDate(Date assignedDate) {
        this.assignedDate = assignedDate;
    }
    
    public String Incident.getOwner() {
        return this.owner;
    }
    
    public void Incident.setOwner(String owner) {
        this.owner = owner;
    }
    
    public StatusType Incident.getStatus() {
        return this.status;
    }
    
    public void Incident.setStatus(StatusType status) {
        this.status = status;
    }
    
    public String Incident.getApplicationName() {
        return this.applicationName;
    }
    
    public void Incident.setApplicationName(String applicationName) {
        this.applicationName = applicationName;
    }
    
    public Date Incident.getResolvedDate() {
        return this.resolvedDate;
    }
    
    public void Incident.setResolvedDate(Date resolvedDate) {
        this.resolvedDate = resolvedDate;
    }
    
    public String Incident.getComments() {
        return this.comments;
    }
    
    public void Incident.setComments(String comments) {
        this.comments = comments;
    }
    
    public String Incident.getResolutionType() {
        return this.resolutionType;
    }
    
    public void Incident.setResolutionType(String resolutionType) {
        this.resolutionType = resolutionType;
    }
    
    public String Incident.getResolutionDetails() {
        return this.resolutionDetails;
    }
    
    public void Incident.setResolutionDetails(String resolutionDetails) {
        this.resolutionDetails = resolutionDetails;
    }
    
    public IssueType Incident.getIssueType() {
        return this.issueType;
    }
    
    public void Incident.setIssueType(IssueType issueType) {
        this.issueType = issueType;
    }
    
    public Integer Incident.getIncidentNo() {
        return this.incidentNo;
    }
    
    public void Incident.setIncidentNo(Integer incidentNo) {
        this.incidentNo = incidentNo;
    }
    
}
