// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pks.myincidents.web;

import com.pks.myincidents.domain.Incident;
import com.pks.myincidents.domain.IncidentType;
import com.pks.myincidents.domain.IssueType;
import com.pks.myincidents.domain.StatusType;
import com.pks.myincidents.web.IncidentController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IncidentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String IncidentController.create(@Valid Incident incident, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, incident);
            return "incidents/create";
        }
        uiModel.asMap().clear();
        incident.persist();
        return "redirect:/incidents/" + encodeUrlPathSegment(incident.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String IncidentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Incident());
        return "incidents/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String IncidentController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("incident", Incident.findIncident(id));
        uiModel.addAttribute("itemId", id);
        return "incidents/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String IncidentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("incidents", Incident.findIncidentEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Incident.countIncidents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("incidents", Incident.findAllIncidents(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "incidents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String IncidentController.update(@Valid Incident incident, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, incident);
            return "incidents/update";
        }
        uiModel.asMap().clear();
        incident.merge();
        return "redirect:/incidents/" + encodeUrlPathSegment(incident.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String IncidentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Incident.findIncident(id));
        return "incidents/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String IncidentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Incident incident = Incident.findIncident(id);
        incident.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/incidents";
    }
    
    void IncidentController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("incident_openeddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("incident_assigneddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("incident_resolveddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void IncidentController.populateEditForm(Model uiModel, Incident incident) {
        uiModel.addAttribute("incident", incident);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("incidenttypes", Arrays.asList(IncidentType.values()));
        uiModel.addAttribute("issuetypes", Arrays.asList(IssueType.values()));
        uiModel.addAttribute("statustypes", Arrays.asList(StatusType.values()));
    }
    
    String IncidentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
