<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_incident" z="Dkza8k+BjMrFc7W4KwMKiUtdZWo=">
            <menu:item id="i_incident_new" messageCode="global_menu_new" url="/incidents?form" z="GPSbsvuNXUF8EJMTjawiW08y3Vs="/>
            <menu:item id="i_incident_list" messageCode="global_menu_list" url="/incidents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="an8IH+AmV9GynCdvimIxEaYBCAQ="/>
        </menu:category>
    </menu:menu>
</div>
